#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.build.confidential.projects=PD2054:00
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=0
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jun  5 16:39:49 CST 2023
ro.system.build.date.utc=1685954389
ro.system.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20230605.163949
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=vivo
ro.product.system.device=PD2054
ro.product.system.manufacturer=vivo
ro.product.system.model=V2054A
ro.product.system.name=PD2054
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.keys=release-keys
# Do not try to parse thumbprint
ro.build.version.incremental=eng.compil.20230605.163949
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-02-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jun  5 16:39:49 CST 2023
ro.build.date.utc=1685954389
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078163
ro.build.tags=release-keys
ro.build.flavor=holi-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.vivo.os.build.display.id=Funtouch OS_10.5
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2054
ro.vivo.product.release.model=
ro.build.oem.projects=PD2054 PD2054B
# end build properties

#
# from device/qcom/holi/system.prop
#
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Enable ULMK properties
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=15

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#quota
external_storage.projid.enabled=1
# end of device/qcom/holi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.proxcovernotice=screen_full
persist.vivo.unsupport_spaced_unlock=false
persist.vivo.motion_raise2wake=enable
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.fps_max=90
persist.vivo.phone.panel_type=tft
persist.vivo.phone.super_lcd=true
persist.color.red.x=6720
persist.color.red.y=3260
persist.color.green.x=2400
persist.color.green.y=7000
persist.color.blue.x=1500
persist.color.blue.y=600
persist.vivo.charge.version=0
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=235
persist.sys.bluelight.minblue=175
persist.system.vivo.bluelight.ratio=255
persist.sys.colortemp.minred=255
persist.sys.colortemp.mingreen=240
persist.sys.colortemp.minblue=192
persist.sys.colortemp.maxred=232
persist.sys.colortemp.maxgreen=242
persist.sys.colortemp.maxblue=255
persist.gamecube.defalut.close=true
persist.gamedaemon.can.close=true
persist.vivo.vivo4dgamevib.enable=1
persist.vendor.camera.isvirtualgyro=1
persist.vivo.support.pcshare=1
persist.radio.vivo.ctccvolteauto=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.twsplus.monosupport=true
persist.vendor.btstack.twsplus.defaultchannelmode=mono
persist.radio.vivo.support.ims_expire=true
persist.radio.vivo.fiveg=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.dropset_feature=2
persist.vendor.ims.playout_delay=50
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.rcs.supported=0
persist.vendor.data.profile_update=true
persist.vendor.radio.data_con_rprt=true
persist.vendor.vivo.qmi.fw.log=1
persist.log.tag.QMI_FW=S
persist.vivo.bluetooth.support.aie=1
persist.vendor.sensors.logger.enabled=1
persist.vivo.phone.wfd=Have_wfd
persist.vivo.magscreenOn_cali=false
persist.vivo.compass.no_return=true
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
persist.vendor.radio.poweron_opt=1
persist.vivo.carmode.support=1
persist.vivo.jovicarmode.support=1
persist.vivo.network.fuse=true
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.panel_max_nit=0
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.vivo.feiyu.enable=true
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
vendor.qti.location.force.debug=5
ro.vivo.low_ram=true
ro.vivo.bangs_screen=true
ro.vivo.zramwb.default=1
ro.vivo.cota.enable=1
ro.system.vivo.feature.nr=true
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_20x07_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.hardware.version=PD2054MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=SM4350
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.fist.os.version=11.5
ro.vivo.os.version=11.5
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=18
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2054_A_1.20.10
ro.vivo.system.hardware.version=PD2054MA
ro.vivo.system.region.version=W10
ro.vivo.build.version.incremental=1.20.10
persist.radio.vivo.blocknumstart=true
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=VIVO
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
import /oem/oem.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-02-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=holi
ro.board.platform=holi
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Jun  5 16:39:49 CST 2023
ro.vendor.build.date.utc=1685954389
ro.vendor.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.compil.20230605.163949
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=vivo
ro.product.vendor.device=PD2054
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2054A
ro.product.vendor.name=PD2054
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jun 5 16:39:49 CST 2023
ro.bootimage.build.date.utc=1685954389
ro.bootimage.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
#
# ADDITIONAL OEM  PROPERTIES
#
ro.vendor.val.build.version.bbk=PD2054_A_1.20.10
ro.vendor.val.build.software.version=PD2054_A_1.20.10
ro.vendor.val.vivo.product.version=PD2054_A_1.20.10
ro.vendor.val.vivo.oem.model=
ro.vendor.val.vivo.product.model=PD2054
ro.vendor.val.product.name=PD2054
ro.vendor.val.product.country.region=CN-ZH
ro.vendor.val.vivo.oem.name=PD2054_CN-ZH_FULL_SC_NULL
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.hardware=PD2054MA
ro.config.ringtone=Newborn.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.alarm_alert=New_world.ogg
ro.config.message_sound=Happy.ogg
ro.config.fos_use_tracktitle_sound=true
ro.vendor.vivo.support.cdrom=1
ro.com.android.dataroaming=false
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
ro.config.superx_a_sound=/system/media/audio/ui/SuperX_a.ogg
ro.config.superx_b_sound=/system/media/audio/ui/SuperX_b.ogg
ro.config.alarm_component_sound=/system/media/audio/ui/success.ogg
ro.config.musicplayer_open=/system/media/audio/ui/MusicPlayer_open.ogg
ro.config.musicplayer_close=/system/media/audio/ui/MusicPlayer_close.ogg
ro.lmk.kill_heaviest_task=false
ro.lmk.use_minfree_levels=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=false
keyguard.no_require_sim=true
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.aware.interface=wifi-aware0
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.incall_music.enable=true
persist.vendor.audio.ll_playback_bargein=true
audio.deep_buffer.media=true
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.bcl.enabled=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.qcom.bluetooth.soc=hastings
ro.incremental.enable=1
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
vendor.hw.fm.init=0
persist.vendor.dpm.idletimer.mode=default
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=7
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpmhalservice.enable=1
ro.vendor.perf.scroll_opt=1
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.sync_request=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
debug.stagefright.ccodec=4
ro.sf.lcd_density=480
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
config.disable_consumerir=true
qemu.hw.mainkeys=0
#persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=no
ro.vendor.vivo.product.platform=SM4350
ro.vendor.vivo.hardware.version=PD2054MA
ro.vendor.vivo.product.solution=QCOM
ro.vendor.vivo.product.model=PD2054
ro.vendor.vivo.product.version=PD2054_A_1.20.10
import /oem/vendor.prop ro.*

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun  5 16:39:49 CST 2023
ro.odm.build.date.utc=1685954389
ro.odm.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20230605.163949
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vivo
ro.product.odm.device=PD2054
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2054A
ro.product.odm.name=PD2054
# end common build properties
import  /oem/odm.prop ro.*
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jun  5 16:39:49 CST 2023
ro.product.build.date.utc=1685954389
ro.product.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20230605.163949
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=PD2054
ro.product.product.manufacturer=vivo
ro.product.product.model=V2054A
ro.product.product.name=PD2054
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jun  5 16:39:49 CST 2023
ro.system_ext.build.date.utc=1685954389
ro.system_ext.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20230605.163949
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2054
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2054A
ro.product.system_ext.name=PD2054
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.feature=11
ro.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
#
# RECOVERY UI BUILD PROPERTIES
#
